TFAP2A
TFAP2B
TFAP2C
TFAP2D
TFAP2E
ARID1A
ARID1B
ARID3A
ARID3B
ARID3C
ARID4A
ARID4B
ARID5A
ARID5B
JARID2
KDM5A
KDM5B
KDM5C
KDM5D
ARID2
AHCTF1
AHDC1
AKNA
ASH1L
CBX2
DNTTIP1
DOT1L
GLYR1
HMGA1
HMGA2
PHF20
PHF21A
PRR12
SCML4
SETBP1
SRCAP
C11orf95
FAM200B
SGSM2
ZBED1
ZBED2
ZBED3
ZBED4
ZBED5
ZBED6
ZBED8
ZBED9
AHR
AHRR
ARNT
ARNT2
ARNTL
ARNTL2
ASCL1
ASCL2
ASCL3
ASCL4
ASCL5
ATOH1
ATOH7
ATOH8
BHLHA15
BHLHA9
BHLHE22
BHLHE23
BHLHE40
BHLHE41
CCDC169-SOHLH2
CLOCK
EPAS1
FERD3L
FIGLA
HAND1
HAND2
HELT
HES1
HES2
HES3
HES4
HES5
HES6
HES7
HEY1
HEY2
HEYL
HIF1A
HIF3A
ID1
ID2
ID3
ID4
LYL1
MAX
MESP1
MESP2
MITF
MLX
MLXIP
MLXIPL
MNT
MSC
MSGN1
MXD1
MXD3
MXD4
MXI1
MYC
MYCL
MYCN
MYF5
MYF6
MYOD1
MYOG
NCOA1
NCOA2
NCOA3
NEUROD1
NEUROD2
NEUROD4
NEUROD6
NEUROG1
NEUROG2
NEUROG3
NHLH1
NHLH2
NPAS1
NPAS2
NPAS3
NPAS4
OLIG1
OLIG2
OLIG3
PTF1A
SCX
SIM1
SIM2
SOHLH1
SOHLH2
SREBF1
SREBF2
TAL1
TAL2
TCF12
TCF15
TCF21
TCF23
TCF24
TCF3
TCF4
TCFL5
TFAP4
TFE3
TFEB
TFEC
TWIST1
TWIST2
USF1
USF2
USF3
POGK
AC023509.3
APC2
ATF1
ATF2
ATF3
ATF4
ATF5
ATF6
ATF6B
ATF7
BACH1
BACH2
BATF
BATF2
BATF3
BEND4
CCDC3
CCDC83
CEBPA
CEBPB
CEBPD
CEBPE
CEBPG
CREB1
CREB3
CREB3L1
CREB3L2
CREB3L3
CREB3L4
CREB5
CREBL2
CREBRF
CREBZF
CREM
DBP
DDIT3
FOS
FOSB
FOSL1
FOSL2
GULP1
HLF
HOOK2
IQGAP1
JDP2
JUN
JUNB
JUND
KIF15
KRT13
MAF
MAFA
MAFB
MAFF
MAFG
MAFK
MORC3
NDC80
NFE2
NFE2L1
NFE2L2
NFE2L3
NFIL3
NRBF2
NRL
PPP1R21
RAB11FIP4
RNF219
SCOC
TEF
TRAK2
XBP1
AC008770.3
AC092835.1
AC138696.1
AEBP2
AKAP8
AKAP8L
ANKZF1
ATMIN
BCL11A
BCL11B
BCL6
BCL6B
BNC1
BNC2
CASZ1
CCDC17
CHAMP1
CPXCR1
CTCF
CTCFL
DPF1
DPF3
DZIP1
E4F1
EEA1
EGR1
EGR2
EGR3
EGR4
FAM170A
FEZF1
FEZF2
FIZ1
GFI1
GFI1B
GLI1
GLI2
GLI3
GLI4
GLIS1
GLIS2
GLIS3
GTF3A
GZF1
HIC1
HIC2
HINFP
HIVEP1
HIVEP2
HIVEP3
HKR1
IKZF1
IKZF2
IKZF3
IKZF4
IKZF5
INSM1
INSM2
JAZF1
KAT7
KCMF1
KIN
KLF1
KLF10
KLF11
KLF12
KLF13
KLF14
KLF15
KLF16
KLF17
KLF2
KLF3
KLF4
KLF5
KLF6
KLF7
KLF8
KLF9
L3MBTL1
L3MBTL3
L3MBTL4
MAZ
MECOM
MTF1
MYNN
MYT1
MYT1L
MZF1
NUFIP1
OSR1
OSR2
OVOL1
OVOL2
OVOL3
PEG3
PLAG1
PLAGL1
PLAGL2
PRDM1
PRDM10
PRDM12
PRDM13
PRDM14
PRDM15
PRDM16
PRDM2
PRDM4
PRDM5
PRDM6
PRDM8
PRDM9
PRMT3
RBAK
RBSN
REPIN1
REST
RLF
RREB1
SALL1
SALL2
SALL3
SALL4
SCRT1
SCRT2
SLC2A4RG
SNAI1
SNAI2
SNAI3
SP1
SP2
SP3
SP4
SP5
SP6
SP7
SP8
SP9
ST18
TRAFD1
TSHZ1
TSHZ2
TSHZ3
VEZF1
WIZ
WT1
YY1
YY2
ZBTB1
ZBTB10
ZBTB11
ZBTB12
ZBTB14
ZBTB16
ZBTB17
ZBTB18
ZBTB2
ZBTB20
ZBTB21
ZBTB22
ZBTB25
ZBTB26
ZBTB3
ZBTB32
ZBTB33
ZBTB34
ZBTB37
ZBTB38
ZBTB39
ZBTB4
ZBTB40
ZBTB41
ZBTB42
ZBTB43
ZBTB44
ZBTB45
ZBTB46
ZBTB47
ZBTB48
ZBTB49
ZBTB5
ZBTB6
ZBTB7A
ZBTB7B
ZBTB7C
ZBTB8A
ZBTB8B
ZBTB9
ZFAT
ZFP1
ZFP14
ZFP2
ZFP28
ZFP3
ZFP30
ZFP37
ZFP41
ZFP42
ZFP57
ZFP62
ZFP64
ZFP69
ZFP69B
ZFP82
ZFP90
ZFP91
ZFP92
ZFPL1
ZFPM1
ZFPM2
ZFR
ZFR2
ZFX
ZFY
ZIC1
ZIC2
ZIC3
ZIC4
ZIC5
ZIK1
ZIM2
ZIM3
ZKSCAN1
ZKSCAN2
ZKSCAN3
ZKSCAN4
ZKSCAN5
ZKSCAN7
ZKSCAN8
ZMAT1
ZMAT3
ZMAT4
ZNF10
ZNF100
ZNF101
ZNF106
ZNF107
ZNF112
ZNF114
ZNF117
ZNF12
ZNF121
ZNF124
ZNF131
ZNF132
ZNF133
ZNF134
ZNF135
ZNF136
ZNF138
ZNF14
ZNF140
ZNF141
ZNF142
ZNF143
ZNF146
ZNF148
ZNF154
ZNF155
ZNF157
ZNF16
ZNF160
ZNF165
ZNF169
ZNF17
ZNF174
ZNF175
ZNF177
ZNF18
ZNF180
ZNF181
ZNF182
ZNF184
ZNF189
ZNF19
ZNF195
ZNF197
ZNF2
ZNF20
ZNF200
ZNF202
ZNF205
ZNF207
ZNF208
ZNF211
ZNF212
ZNF213
ZNF214
ZNF215
ZNF217
ZNF219
ZNF22
ZNF221
ZNF222
ZNF223
ZNF224
ZNF225
ZNF226
ZNF227
ZNF229
ZNF23
ZNF230
ZNF232
ZNF233
ZNF234
ZNF235
ZNF236
ZNF239
ZNF24
ZNF248
ZNF25
ZNF250
ZNF251
ZNF253
ZNF254
ZNF256
ZNF257
ZNF26
ZNF260
ZNF263
ZNF264
ZNF266
ZNF267
ZNF268
ZNF273
ZNF274
ZNF275
ZNF276
ZNF28
ZNF280A
ZNF280B
ZNF280C
ZNF280D
ZNF281
ZNF282
ZNF283
ZNF284
ZNF285
ZNF286A
ZNF286B
ZNF287
ZNF292
ZNF296
ZNF3
ZNF30
ZNF300
ZNF302
ZNF304
ZNF311
ZNF316
ZNF317
ZNF318
ZNF319
ZNF32
ZNF320
ZNF322
ZNF324
ZNF324B
ZNF326
ZNF329
ZNF331
ZNF333
ZNF334
ZNF335
ZNF337
ZNF33A
ZNF33B
ZNF34
ZNF341
ZNF343
ZNF345
ZNF346
ZNF347
ZNF35
ZNF350
ZNF354A
ZNF354B
ZNF354C
ZNF355P
ZNF358
ZNF362
ZNF365
ZNF366
ZNF367
ZNF37A
ZNF382
ZNF383
ZNF384
ZNF385A
ZNF385B
ZNF385C
ZNF385D
ZNF391
ZNF394
ZNF395
ZNF396
ZNF397
ZNF398
ZNF404
ZNF407
ZNF408
ZNF41
ZNF410
ZNF414
ZNF415
ZNF416
ZNF417
ZNF418
ZNF419
ZNF420
ZNF423
ZNF425
ZNF426
ZNF428
ZNF429
ZNF43
ZNF430
ZNF431
ZNF432
ZNF433
ZNF436
ZNF438
ZNF439
ZNF44
ZNF440
ZNF441
ZNF442
ZNF443
ZNF444
ZNF445
ZNF446
ZNF449
ZNF45
ZNF451
ZNF454
ZNF460
ZNF461
ZNF462
ZNF467
ZNF468
ZNF469
ZNF470
ZNF471
ZNF473
ZNF474
ZNF479
ZNF48
ZNF480
ZNF483
ZNF484
ZNF485
ZNF486
ZNF487
ZNF488
ZNF490
ZNF491
ZNF492
ZNF493
ZNF496
ZNF497
ZNF500
ZNF501
ZNF502
ZNF503
ZNF506
ZNF507
ZNF510
ZNF511
ZNF512B
ZNF513
ZNF514
ZNF516
ZNF517
ZNF518A
ZNF518B
ZNF519
ZNF521
ZNF525
ZNF526
ZNF527
ZNF528
ZNF529
ZNF530
ZNF532
ZNF534
ZNF536
ZNF540
ZNF542P
ZNF543
ZNF544
ZNF546
ZNF547
ZNF548
ZNF549
ZNF550
ZNF551
ZNF552
ZNF554
ZNF555
ZNF556
ZNF557
ZNF558
ZNF559
ZNF560
ZNF561
ZNF562
ZNF563
ZNF564
ZNF565
ZNF566
ZNF567
ZNF568
ZNF569
ZNF57
ZNF570
ZNF571
ZNF572
ZNF573
ZNF574
ZNF575
ZNF576
ZNF577
ZNF578
ZNF579
ZNF580
ZNF581
ZNF582
ZNF583
ZNF584
ZNF585A
ZNF585B
ZNF586
ZNF587
ZNF587B
ZNF589
ZNF592
ZNF593
ZNF594
ZNF595
ZNF596
ZNF597
ZNF598
ZNF599
ZNF600
ZNF605
ZNF606
ZNF607
ZNF608
ZNF609
ZNF610
ZNF611
ZNF613
ZNF614
ZNF615
ZNF616
ZNF618
ZNF619
ZNF620
ZNF621
ZNF622
ZNF623
ZNF624
ZNF625
ZNF626
ZNF627
ZNF628
ZNF629
ZNF630
ZNF639
ZNF641
ZNF644
ZNF645
ZNF646
ZNF648
ZNF649
ZNF652
ZNF654
ZNF655
ZNF658
ZNF66
ZNF660
ZNF662
ZNF664
ZNF665
ZNF667
ZNF668
ZNF669
ZNF670
ZNF671
ZNF672
ZNF674
ZNF675
ZNF676
ZNF677
ZNF678
ZNF679
ZNF680
ZNF681
ZNF682
ZNF683
ZNF684
ZNF687
ZNF688
ZNF689
ZNF69
ZNF691
ZNF692
ZNF695
ZNF696
ZNF697
ZNF699
ZNF7
ZNF70
ZNF700
ZNF701
ZNF703
ZNF704
ZNF705A
ZNF705B
ZNF705D
ZNF705E
ZNF705G
ZNF706
ZNF707
ZNF708
ZNF709
ZNF71
ZNF710
ZNF711
ZNF713
ZNF714
ZNF716
ZNF717
ZNF718
ZNF721
ZNF724
ZNF726
ZNF727
ZNF728
ZNF729
ZNF73
ZNF730
ZNF732
ZNF735
ZNF736
ZNF737
ZNF74
ZNF740
ZNF746
ZNF747
ZNF749
ZNF750
ZNF75A
ZNF75D
ZNF76
ZNF761
ZNF763
ZNF764
ZNF765
ZNF766
ZNF768
ZNF77
ZNF770
ZNF771
ZNF772
ZNF773
ZNF774
ZNF775
ZNF776
ZNF777
ZNF778
ZNF780A
ZNF780B
ZNF781
ZNF782
ZNF783
ZNF784
ZNF785
ZNF786
ZNF787
ZNF788
ZNF789
ZNF79
ZNF790
ZNF791
ZNF792
ZNF793
ZNF799
ZNF8
ZNF80
ZNF800
ZNF804A
ZNF804B
ZNF805
ZNF808
ZNF81
ZNF812P
ZNF813
ZNF814
ZNF816
ZNF821
ZNF823
ZNF827
ZNF829
ZNF83
ZNF830
ZNF831
ZNF835
ZNF836
ZNF837
ZNF839
ZNF84
ZNF841
ZNF843
ZNF844
ZNF845
ZNF846
ZNF85
ZNF850
ZNF852
ZNF853
ZNF860
ZNF865
ZNF878
ZNF879
ZNF880
ZNF883
ZNF888
ZNF891
ZNF90
ZNF91
ZNF92
ZNF93
ZNF98
ZNF99
ZSCAN1
ZSCAN10
ZSCAN12
ZSCAN16
ZSCAN18
ZSCAN2
ZSCAN20
ZSCAN21
ZSCAN22
ZSCAN23
ZSCAN25
ZSCAN26
ZSCAN29
ZSCAN30
ZSCAN31
ZSCAN32
ZSCAN4
ZSCAN5A
ZSCAN5B
ZSCAN5C
ZSCAN5DP
ZSCAN9
ZUFSP
ZXDA
ZXDB
ZXDC
PATZ1
ZBTB24
ZNF524
ZNF653
ZNF277
ZNF512
ZEB1
ZEB2
ZFHX3
ZFHX4
TRERF1
ZNF541
NFYA
CPSF4
CPSF4L
DHX57
DUS3L
HELZ
MBNL1
MBNL2
MBNL3
MKRN1
MKRN2
NUPL2
PARP12
PPP1R10
PRR3
RC3H1
RC3H2
RNF113A
RNF113B
TOE1
TRMT1
UNK
UNKL
ZC3H10
ZC3H11A
ZC3H12A
ZC3H13
ZC3H14
ZC3H15
ZC3H18
ZC3H3
ZC3H4
ZC3H6
ZC3H7A
ZC3H7B
ZC3H8
ZC3HAV1
ZFP36
ZFP36L1
ZFP36L2
ZGPAT
ZMAT5
ZRSR1
ZRSR2
CENPB
CENPBD1
JRK
JRKL
TIGD1
TIGD2
TIGD3
TIGD4
TIGD5
TIGD6
TIGD7
CAMTA1
CAMTA2
CARHSP1
CSDC2
CSDE1
LIN28A
LIN28B
YBX1
YBX2
YBX3
RBPJ
RBPJL
CUX1
CUX2
ONECUT1
ONECUT2
ONECUT3
SATB1
SATB2
CXXC1
CXXC4
CXXC5
DNMT1
FBXL19
KDM2A
KDM2B
TET1
TET3
KMT2A
KMT2B
DMRT1
DMRT2
DMRT3
DMRTA1
DMRTA2
DMRTB1
DMRTC2
E2F1
E2F2
E2F3
E2F4
E2F5
E2F6
E2F7
E2F8
TFDP1
TFDP2
TFDP3
EBF1
EBF2
EBF3
EBF4
EHF
ELF1
ELF2
ELF4
ELF5
ELK1
ELK3
ELK4
ERF
ERG
ETS1
ETS2
ETV1
ETV2
ETV3
ETV3L
ETV4
ETV5
ETV6
ETV7
FEV
FLI1
GABPA
SPDEF
SPI1
SPIB
SPIC
ELF3
FLYWCH1
FOXA1
FOXA2
FOXA3
FOXB1
FOXB2
FOXC1
FOXC2
FOXD1
FOXD2
FOXD3
FOXD4
FOXD4L1
FOXD4L2
FOXD4L3
FOXD4L4
FOXD4L5
FOXD4L6
FOXE1
FOXE3
FOXF1
FOXF2
FOXG1
FOXH1
FOXI1
FOXI2
FOXI3
FOXJ1
FOXJ2
FOXJ3
FOXK1
FOXK2
FOXL1
FOXL2
FOXM1
FOXN1
FOXN2
FOXN3
FOXN4
FOXO1
FOXO3
FOXO4
FOXO6
FOXP1
FOXP2
FOXP3
FOXP4
FOXQ1
FOXR1
FOXR2
FOXS1
ZFYVE26
GATA1
GATA2
GATA3
GATA4
GATA5
GATA6
GATAD1
GATAD2A
GATAD2B
TRPS1
ZGLP1
GCM1
GCM2
GRHL1
GRHL2
GRHL3
TFCP2
TFCP2L1
UBP1
GTF2I
GTF2IRD1
GTF2IRD2
GTF2IRD2B
AC105001.2
BBX
CCDC124
CHD3
CHD4
CIC
HBP1
HMG20A
HMG20B
HMGB1
HMGB2
HMGB3
HMGB4
HMGN1
HMGN3
HMGXB3
HMGXB4
KMT2C
KMT2D
LEF1
MAEL
NSD2
PBRM1
PMS1
SMARCE1
SOX1
SOX10
SOX11
SOX12
SOX13
SOX14
SOX15
SOX17
SOX18
SOX2
SOX21
SOX3
SOX30
SOX4
SOX5
SOX6
SOX7
SOX8
SOX9
SRY
SSRP1
TCF7
TCF7L1
TCF7L2
TFAM
TOX
TOX2
TOX3
TOX4
UBTF
UBTFL1
WDHD1
BHMG1
ADNP
ADNP2
ALX1
ALX3
ALX4
ANHX
ARGFX
ARX
BARHL1
BARHL2
BARX1
BARX2
BSX
CDX1
CDX2
CDX4
CERS2
CERS3
CERS4
CERS5
CERS6
CRX
DBX1
DBX2
DLX1
DLX2
DLX3
DLX4
DLX5
DLX6
DMBX1
DPRX
DRGX
DUX1
DUX3
DUX4
DUXA
EMX1
EMX2
EN1
EN2
ESX1
EVX1
EVX2
GBX1
GBX2
GSC
GSC2
GSX1
GSX2
HDX
HESX1
HHEX
HLX
HMBOX1
HMX1
HMX2
HMX3
HNF1A
HNF1B
HOMEZ
HOPX
HOXA1
HOXA10
HOXA11
HOXA13
HOXA2
HOXA3
HOXA4
HOXA5
HOXA6
HOXA7
HOXA9
HOXB1
HOXB13
HOXB2
HOXB3
HOXB4
HOXB5
HOXB6
HOXB7
HOXB8
HOXB9
HOXC10
HOXC11
HOXC12
HOXC13
HOXC4
HOXC5
HOXC6
HOXC8
HOXC9
HOXD1
HOXD10
HOXD11
HOXD12
HOXD13
HOXD3
HOXD4
HOXD8
HOXD9
IRX1
IRX2
IRX3
IRX4
IRX5
IRX6
ISL1
ISL2
ISX
LBX1
LBX2
LEUTX
LHX1
LHX2
LHX3
LHX4
LHX5
LHX6
LHX8
LHX9
LMX1A
LMX1B
MEIS1
MEIS2
MEIS3
MEOX1
MEOX2
MIXL1
MKX
MNX1
MSX1
MSX2
NANOG
NANOGNB
NANOGP8
NKX1-1
NKX1-2
NKX2-1
NKX2-2
NKX2-3
NKX2-4
NKX2-5
NKX2-6
NKX2-8
NKX3-1
NKX3-2
NKX6-1
NKX6-2
NKX6-3
NOBOX
NOTO
OTP
OTX1
OTX2
PBX1
PBX2
PBX3
PBX4
PDX1
PHOX2A
PHOX2B
PITX1
PITX2
PITX3
PKNOX1
PKNOX2
PROP1
PRRX1
PRRX2
RAX
RAX2
RHOXF1
RHOXF2
RHOXF2B
SEBOX
SHOX
SHOX2
SIX1
SIX2
SIX3
SIX4
SIX5
SIX6
TGIF1
TGIF2
TGIF2LX
TGIF2LY
TLX1
TLX2
TLX3
TPRX1
UNCX
VAX1
VAX2
VENTX
VSX1
VSX2
ZFHX2
ZHX1
ZHX2
ZHX3
PAX2
PAX3
PAX4
PAX6
PAX7
POU1F1
POU2F1
POU2F2
POU2F3
POU3F1
POU3F2
POU3F3
POU3F4
POU4F1
POU4F2
POU4F3
POU5F1
POU5F1B
POU5F2
POU6F1
POU6F2
HSF1
HSF2
HSF4
HSF5
HSFX1
HSFX2
HSFY1
HSFY2
IRF1
IRF2
IRF3
IRF4
IRF5
IRF6
IRF7
IRF8
IRF9
LYAR
MSANTD1
MSANTD3
NAIF1
BORCS8-MEF2B
MEF2A
MEF2B
MEF2C
MEF2D
SRF
BAZ2B
MBD2
MBD3
MBD4
MBD6
PIN1
SETDB1
SETDB2
BAZ2A
MECP2
MBD1
MTERF1
MTERF2
MTERF3
MTERF4
NEB
C17orf49
CDC5L
CHD2
CRAMP1
DMTF1
DNAJC1
DNAJC2
ELMSAN1
KIAA1841
MIER1
MIER2
MIER3
MIS18BP1
MSANTD4
MYB
MYBL1
MYBL2
MYPOP
MYSM1
NCOR1
NCOR2
PRDM11
RCOR1
RCOR2
RCOR3
SMARCA1
SMARCA5
SMARCC1
SMARCC2
SNAPC4
TADA2A
TADA2B
TERB1
TERF1
TERF2
TERF2IP
TTF1
ZZZ3
MTA1
MTA2
MTA3
RERE
ZMYM1
ZMYM2
ZMYM3
ZMYM4
ZMYM5
ZMYM6
ZMYND10
MYRF
MYRFL
NFX1
NFXL1
ZNF330
AR
ESR1
ESR2
ESRRA
ESRRB
ESRRG
HNF4A
HNF4G
NR0B1
NR1D1
NR1D2
NR1H2
NR1H3
NR1H4
NR1I2
NR1I3
NR2C1
NR2C2
NR2E1
NR2E3
NR2F1
NR2F2
NR2F6
NR3C1
NR3C2
NR4A1
NR4A2
NR4A3
NR5A1
NR5A2
NR6A1
PGR
PPARA
PPARD
PPARG
RARA
RARB
RARG
RORA
RORB
RORC
RXRA
RXRB
RXRG
THRA
THRB
VDR
AATF
ABL1
ABRA
AC020915.1
ACOD1
ACTR3B
ACTR3C
ADAM8
ADAMTS17
ADAMTS19
ADAR
ADGRA1
ADGRG3
AEBP1
AES
AFAP1 
AFF1
AFF3
AFF4
AGER
AGT
AIM2
AKT1
ALK
ALKBH2
AMH
ANAPC2
ANKRD30A
ANXA3
ANXA4
AP5Z1
APBB3
APEX1
APOBEC3A
APOBEC3B
APOBEC3G
APTX
ARHGAP35
ARHGEF2
ARHGEF5
ARRB1
ARRB2
ASCC1
ATF7IP
ATM
ATR
ATRX
ATXN7
BAG1
BANF1
BANP
BCL10
BCL3
BCLAF1
BCOR
BDP1
BEX1
BIN1
BLM
BLZF1
BMI1
BMP2
BMP4
BMP7
BMPR1A
BOD1L1
BOLA1
BOLA2
BOLA2B
BOLA3
BPNT1
BPTF
BRCA1
BRD4
BRD7
BRD8
BRD9
BRF1
BRF2
BRMS1
BRPF1
BTAF1
BTBD8
BTG2
BTK
BTRC
BUD31
C14orf39
C1D
C20orf194
C3orf33
CACTIN
CAMK1D
CAMK2A
CAPN15
CAPN3
CARD11
CARD14
CARF
CASP8AP2
CAT
CBFA2T2
CBFA2T3
CBFB
CBL
CBLL1
CC2D1A
CC2D1B
CCDC71
CCNT1
CCNT2
CD36
CD40
CD40LG
CDC6
CDK5RAP3
CDK7
CDK8
CDK9
CDKN1A
CDKN2A
CEBPZ
CELF3
CENPA
CENPS
CENPT
CENPX
CFLAR
CGGBP1
CHCHD3
CHD1
CHD6
CHD7
CHD9
CHP1
CHRAC1
CHUK
CHURC1
CIB1
CIITA
CIR1
CITED1
CITED2
CITED4
CIZ1
CLU
CMKLR1
CNBP
CNOT3
CNOT4
CNOT7
CNOT8
COMMD1
COMMD6
COMMD7
COPS2
COPS3
COPS4
CPEB1
CREBBP
CREG1
CRTC1
CRTC2
CRTC3
CSRNP1
CSRNP2
CSRNP3
CTBP1
CTBP2
CTH
CTNNB1
CTNNBIP1
CUL1
CUL2
CUL3
CUL4A
CUL4B
CUL5
CYLD
CYP1B1
CYTL1
DAB2IP
DACH1
DACH2
DAP
DAXX
DCP1A
DDB1
DDB2
DDN
DDR2
DDRGK1
DDX3X
DDX5
DDX58
DEK
DEPDC1
DEPDC1B
DEPDC4
DEPDC5
DEPDC7
DEPTOR
DHX34
DHX36
DISP3
DMAP1
DMC1
DMRTC1
DNA2
DNAJA3
DNAJC21
DNMT3A
DNMT3B
DNMT3L
DNTT
DPF2
DR1
DRAP1
DSP
DTX1
DUSP12
DVL1
DVL2
DVL3
DZIP1L
EAF2
EDA
EDA2R
EDF1
EDN1
EED
EGLN1
EID1
EID2
EIF2AK2
EIF2AK4
EIF3C
EIF3CL
EIF3K
EME1
ENO1
EP300
EP400
EPHA5
EPM2AIP1
ERBIN
ERC1
ERCC3
ERCC4
EWSR1
EXO1
EXOC2
EXOG
EZH1
EZH2
FAAP24
FAM153C
FAM171B
FAM200A
FAN1
FANCA
FANCD2
FANK1
FARSA
FARSB
FBN1
FBXO41
FEN1
FER
FGD1
FHL2
FLNA
FMNL2
FUBP1
FUBP3
FUS
FZD1
FZD2
FZD4
FZD6
GABPB1
GABPB2
GADD45A
GAS6
GAS7
GCFC2
GEN1
GLMP
GOLGB1
GON4L
GPATCH8
GPBP1
GPBP1L1
GPER1
GPR155
GREM1
GRM6
GTF2A1
GTF2A1L
GTF2A2
GTF2B
GTF2E2
GTF2F1
GTF2F2
GTF2H1
GTF2H2
GTF2H2C
GTF2H3
GTF2H4
GTF3C1
GTF3C2
H1F0
H1FOO
H1FX
HAVCR2
HCFC1
HCK
HDAC1
HDAC10
HDAC2
HDAC3
HDAC4
HDAC5
HDAC6
HDAC7
HDAC8
HDAC9
HELZ2
HIPK2
HIRA
HIST1H1A
HIST1H1B
HIST1H1C
HIST1H1D
HIST1H1E
HIST1H1T
HLA-DQB1
HLA-DQB2
HLA-DRB1
HLA-DRB3
HLA-DRB5
HLTF
HMOX1
HNRNPA1
HNRNPA3
HNRNPAB
HNRNPCL2
HNRNPD
HNRNPDL
HNRNPK
HNRNPL
HNRNPU
HP1BP3
HR
HSBP1
HSPA1A
HSPA1B
ICAM1
IFI16
IFNB1
IGHM
IKBKB
IKBKG
IL10
IL1B
IL1RAP
IL4
IL5
IL6
INF2
ING4
INS
IRAK1
IRAK2
IRAK3
IRF2BP1
ITCH
ITGB2
ITGB3BP
IZUMO2
JADE1
JAK2
JMY
JUP
KANSL2
KAT2A
KAT2B
KAT5
KAT6A
KAT6B
KAT8
KCNIP3
KDM1A
KDM3A
KEAP1
KIAA1549
KIAA1683
KIAA1958
KIT
KNTC1
KRAS
KRBOX1
KRTAP5-1
KRTAP5-9
KRTAP9-9
LARP1
LARP1B
LARP4
LARP4B
LARP6
LARP7
LGALS9
LGR4
LIG1
LIG3
LMO2
LMO4
LPP
LRP5
LRP6
LRP8
LRRFIP1
LRRFIP2
LSR
LTF
LTN1
LZTFL1
LZTR1
LZTS1
MACC1
MACF1
MAD2L2
MALT1
MAML1
MAML3
MAP2K5
MAP3K10
MAP3K13
MAP3K7
MAPK1
MAPK10
MAPK11
MAPK14
MAPK3
MAPK8
MAPK9
MATR3
MAVS
MB21D1
MBTPS2
MDFI
MDM2
MDM4
MED1
MED12
MED13
MED13L
MED14
MED15
MED16
MED17
MED21
MED23
MED24
MED6
MEN1
MET
MGMT
MID2
MINK1
MKL1
MKL2
MKRN3
MLLT1
MLLT10
MLLT11
MLLT3
MLLT6
MN1
MNAT1
MPG
MRPL28
MRRF
MSH2
MSH3
MSH6
MSL3
MSRB2
MST1R
MTDH
MTF2
MTPN
MUS81
MYBBP1A
MYCBP
MYD88
MYEF2
MYOCD
NAB2
NABP2
NACC2
NCOA4
NCOA5
NCOA6
NCOA7
NDN
NDP
NEIL1
NFAM1
NFE4
NFKBIA
NFKBIB
NFKBID
NFKBIL1
NFKBIZ
NFRKB
NFYB
NFYC
NKRF
NLRC3
NLRC4
NLRC5
NLRP12
NLRP2B
NLRP3
NME2
NOC3L
NOC4L
NOCT
NOD1
NOD2
NODAL
NONO
NOP2
NOTCH1
NOTCH2
NOTCH3
NPM1
NR0B2
NRF1
NRG1
NRIP1
NRIP3
NRK
NSD1
NTRK1
NUCKS1
NUP98
OGG1
OPRD1
OTOP3
OTULIN
PA2G4
PABPN1
PARK7
PARP1
PARP10
PAWR
PAXBP1
PAXIP1
PCBD1
PCBP1
PCBP2
PCBP3
PCGF2
PCGF6
PCNA
PCSK6
PDCD7
PDS5B
PELI1
PER1
PER2
PER3
PEX14
PFDN1
PGBD1
PGS1
PHB
PHB2
PHF1
PHF19 
PHF5A
PHTF1
PHTF2
PIAS1
PIAS2
PIAS3
PIAS4
PIDD1
PIKFYVE
PIM1
PINK1
PKHD1
PKHD1L1
PLA2G10
PLA2G1B
PLEK
PLEK2
PLEKHA4
PLPP3
PLSCR1
PLXNA1
PLXNA2
PLXNA3
PLXNA4
PLXNB1
PLXNB2
PLXNB3
PLXNC1
PLXND1
PML
PNKP
POGZ
POLA1
POLB
POLE3
POLE4
POLG
POLH
POLI
POLK
POLL
POLM
POLN
POLQ
POLR1B
POLR2A
POLR2B
POLR2E
POLR2J
POLR2K
POLR2L
POLR3A
POLRMT
POT1
POU2AF1
PPARGC1A
PPARGC1B
PPP1R13L
PPP2R3B
PPP2R5B
PPP3CA
PPRC1
PQBP1
PRAM1
PRAP1
PRB3
PRDM7
PRDX3
PREB
PREX1
PREX2
PRH2
PRIM2
PRIMPOL
PRKCB
PRKCH
PRKCI
PRKCQ
PRKCZ
PRKD1
PRKD2
PRKN
PRMT2
PRNP
PSMA6
PSMC5
PSMD10
PSMD11
PSMD12
PSPC1
PTCH1
PTEN
PTGIS
PTH
PTTG1
PUM3
PURA
PURB
PURG
PYCARD
PYDC1
PYDC2
QRICH1
RAB7B
RAD21
RAD51
RAG1
RAI1
RAPGEF3
RAPGEF4
RAPGEF5
RB1
RBBP7
RBCK1
RBL1
RBL2
RBM10
RBM20
RBM22
RBM26
RBM27
RBM5
RBM6
RCAN1
RECQL
RELL2
RELN
REV1
REXO4
RFC1
RFXANK
RFXAP
RGCC
RGS11
RGS6
RGS7
RGS9
RHEBL1
RING1
RIOK2
RIPK1
RIPK2
RIPK3
RIPK4
RLIM
RNASE2
RNASEH1
RNF114
RNF125
RNF138
RNF14
RNF166
RNF2
RNF25
RNF31
RNF4
RNF41
RPA2
RPA4
RPL7
RPL7A
RPS27A
RPS6KA4
RPS6KA5
RRN3
RUNX1T1
RWDD3
RYBP
S100A12
S100A8
S100A9
SAFB
SAFB2
SAV1
SCAND1
SCAND2P
SCAPER
SCMH1
SCML1
SCML2
SEMA4A
SERTAD1
SERTAD2
SETD6
SF3A2
SF3A3
SFPQ
SFRP4
SFRP5
SFTPB
SGK1
SGK3
SHH
SHPRH
SIGIRR
SIK1
SIN3A
SIN3B
SIRT1
SIRT2
SIRT3
SIRT6
SIVA1
SKI
SKIDA1
SKIL
SKOR1
SLC22A4
SLC26A10
SLC26A3
SLC30A9
SLC39A10
SLC4A10
SMARCA2
SMARCA4
SMARCAL1
SMARCB1
SMARCD1
SMARCD2
SMARCD3
SMC3
SMO
SMUG1
SMYD1
SMYD3
SNAPC2
SNAPC5
SNRPC
SNURF
SNW1
SOGA3
SON
SORBS2
SPEN
SPHK1
SPZ1
SSB
SSBP2
SSBP3
SSBP4
SSH1
SSH2
SSH3
SSX1
STAG1
STK16
STK3
STK36
STRN
STRN3
SUB1
SUFU
SUMO1
SUPT16H
SUPT4H1
SUPT5H
SUPT6H
SUV39H1
SUV39H2
SUZ12
SYK
TAB1
TAB2
TAB3
TADA3
TAF1
TAF10
TAF11
TAF12
TAF13
TAF1A
TAF1B
TAF1C
TAF1L
TAF2
TAF3
TAF4
TAF4B
TAF5
TAF5L
TAF6
TAF6L
TAF7
TAF7L
TAF8
TAF9
TAF9B
TARDBP
TAX1BP1
TBL1Y
TCEA2
TCEAL1
TCEAL7
TCEAL8
TCF19
TCF20
TCF25
TDG
TDP1
TDP2
TET2
TGFB1
TGFB1I1
TGS1
THRAP3
THYN1
TIA1
TICAM1
TIPARP
TIRAP
TLE1
TLE2
TLE3
TLE4
TLE6
TLR2
TLR3
TLR4
TLR9
TMEM235
TMF1
TNF
TNFAIP3
TNFRSF11A
TNFRSF4
TNFSF11
TNFSF18
TNFSF4
TONSL
TOP1
TOP2A
TOP2B
TOPORS
TP53BP1
TRADD
TRAF1
TRAF2
TRAF3
TRAF4
TRAF5
TRAF6
TRAPPC9
TREX1
TRIB1
TRIB3
TRIM13
TRIM14
TRIM15
TRIM21
TRIM22
TRIM23
TRIM24
TRIM25
TRIM26
TRIM27
TRIM28
TRIM29
TRIM3
TRIM31
TRIM32
TRIM33
TRIM34
TRIM37
TRIM38
TRIM40
TRIM5
TRIM52
TRIM62
TRIM8
TRIP11
TRIT1
TRMT1L
TRRAP
TSC2
TSC22D1
TSC22D2
TSC22D3
TSC22D4
TSN
TSSK4
TUB
TULP4
TUT1
TXK
U2AF1
U2AF1L4
UBA52
UBB
UBC
UBE2K
UBE2N
UBE2V1
UBN1
UBR4
UBTFL6
UFL1
UHRF1
UHRF2
UNG
USP39
USP7
UTF1
VAV1
VEGFA
VGLL1
VGLL2
VGLL3
VHLL
VPS72
WFS1
WNT1
WNT10B
WNT2
WNT3A
WNT5A
WNT8B
WRN
WWOX
WWP2
WWTR1
XCL1
XPA
YEATS2
YEATS4
YOD1
ZBED6CL
ZBP1
ZCCHC11
ZCCHC6
ZDHHC11
ZDHHC19
ZMAT2
ZNF137P
ZNF185
ZNF638
ZNF720
ZNF738
ZNF862
ZNFX1
ZRANB2
TP53
TP63
TP73
PAX1
PAX5
PAX8
PAX9
LCOR
LCORL
PROX1
PROX2
NFAT5
NFATC1
NFATC2
NFATC3
NFATC4
NFKB1
NFKB2
REL
RELA
RELB
RFX1
RFX2
RFX3
RFX4
RFX5
RFX6
RFX7
RFX8
RUNX1
RUNX2
RUNX3
AIRE
DEAF1
GLA
GMEB1
GMEB2
SKOR2
SP100
SP110
SP140
SP140L
SART1
RPL36A
NFIA
NFIB
NFIC
NFIX
SMAD1
SMAD2
SMAD3
SMAD4
SMAD5
SMAD6
SMAD7
SMAD9
STAT1
STAT2
STAT3
STAT4
STAT5A
STAT5B
STAT6
EOMES
MGA
T
TBR1
TBX1
TBX10
TBX15
TBX18
TBX19
TBX2
TBX20
TBX21
TBX22
TBX3
TBX4
TBX5
TBX6
TBP
TBPL1
TBPL2
LIN54
TESMIN
APOA4
TEAD1
TEAD2
TEAD3
TEAD4
THAP1
THAP10
THAP11
THAP12
THAP2
THAP3
THAP4
THAP5
THAP6
THAP7
THAP8
THAP9
ZFAND5
